<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Badminton.world</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;

        }

        .navbar{
            width: 250px;
            height: 100vh;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            background-color: darkslategray;
        }

        .logo{
            width: 120px;
            height: 120px;
            background-image: url("./img/badminton.jpg");
            background-size: cover;
            margin: auto;
            margin-top: 70px;
        }

        ul{
            padding: 0;
            list-style-type:none;
            margin: center;
            margin-top: 70px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: white;
            line-height:50px;
            padding: 20px;
            font-size: 15px;
            font-family: 微軟正黑體;
            letter-spacing: 8px;
        }

        a:hover{
            background-color: rgb(82, 104, 104);
            /* border: 2px solid gray; */
        }

        
        #main{
            width:calc(100% - 250px);
            height: 100vh;
            margin-left: auto;
            background-color: #aaa ;
            position: relative;
        }

        .block{
            width: 990px;
            height: 600px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }

        .box1{
            width: 330px;
            height:600px;
            float: left;
            background-image:url("./img/15.jpg");
            background-size:cover;
            background-position: 0px 0;
        }

        .box2{
            width: 330px;
            height:600px;
            float: left;
            background-image:url("./img/11.jpg");
            background-size:cover;
            background-position: center;
        }        
    
        .box3{
            width: 330px;
            height:600px;
            float: left;
            background-image:url("./img/14.png");
            background-size:125%;
            background-position: 0px 0;
        }


        @media only screen and (max-width:1280px){
            .block{
                width: 850px;
                height: 600px;
            }

            .box1{
                width: 100%;
                height: 300px;
                background-position: center;
            }

            .box2{
                width: 50%;
                height: 300px;
                float: left;
                background-position: 0px 0px;
            }

            .box3{
                width: 50%;
                height: 300px;
                float: left;
            }
        }

        @media only screen and (max-width:1100px){
            .navbar{
                width: 100%;
                height:100px;
                position: fixed;
                z-index: 99;
            }

            .logo{
                width: 80px;
                height: 80px;
                margin-top: 10px;
                margin-left: 3vh;
                float: left;
            }

            ul{
                margin: 0;
                font-size: px;
                float: right;
                margin-right: 20px;

            }

            li{
                display: inline-block;
                padding-top: 25px;
            }

            a{
                letter-spacing: 3px;
                padding: 10px;
            }

            #main{
                width: 100%;
                height: calc(100vh - 100px);
                top: 100px;
            }

            .block{
                width: 90%;
                height: 840px;
            }

            .box1{
                height: 420px;
                background-position: center;
            }

            .box2{
                height: 420px;
            }

            .box3{
                height: 420px;
            }
        }

        @media only screen and (max-width:414px){
            .navbar{
                width:100%;
                height: 70px;
                position: fixed;
                z-index: 99;
            }

            .logo{
                /* margin-left: 43%; */
                margin: auto;
                width: 56px;
                height: 56px;
                margin-top: 7px;
            }

            ul{
                display: none;
            }

            #main{
                width: 100%;
                height:calc(100vh - 70px);
                top: 70px;
            }

            .block{
                width: 100%;
                height: 100%;
            }

            .box1{
                height: 33.33vh;
            }

            .box2{
                width: 100%;
                height: 33.33vh;
            }

            .box3{
                width: 100%;
                height: 33.33vh;
            }
        }

        .clearfix{
            clear: both;
        }
    
    </style>


</head>
<body>
    <nav class="navbar">
        <div class="logo"></div>
        <ul herf="#">
            <li class="link1"><a href="#">羽球歷史</a></li>
            <li class="link2"><a href="#">經典戰術</a></li>
            <li class="link3"><a href="#">重要賽事</a></li>
        </ul>
    </nav>
    <div id="main">
        <section class="block">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </section>
    </div>
    <div class="clearfix"></div>
</body>
</html>