<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sherlock</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 1140px;
            margin: auto;
        }

        .clearfix {
            clear: both;
        }


        /*----------------第一條NAV----------------*/
        .sub_nav {
            border-top: 20px solid rgba(87, 40, 8, 0.884);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }


        /*----------------第一頁----------------*/
        .block01 {
            width: 100%;
            height: 100vh;
            background-image: url("./img/miss10.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* position: relative; */
        }

        .block01 p {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-49%);
            margin: 0;
            width: 520px;
            height: 70px;
            border-radius: 10px;
            background-color: rgba(87, 40, 8, 0.699);

            font-size: 70px;
            font-weight: 600;
            letter-spacing: 1vh;
            color: rgba(226, 226, 226, 0.808);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 1%;
        }


        /*----------------第一頁↓箭頭----------------*/
        .block01 .first {
            color: rgba(226, 226, 226, 0.808);
            float: right;
            margin-top: 80vh;
            margin-right: 10%;
            font-size: 50px;
            font-weight: 100;
            text-decoration: none;
        }


        /*----------------第二頁Miss Me----------------*/
        .block02 {
            height: 100vh;
            background-image: url("./img/miss11.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgb(46, 34, 26);
        }

        /* .block02{圖片透明遮罩
            background-image: url("/img/gray.jpg");
            background
        } */


        /*----------------主要NAV----------------*/
        .main_nav {
            width: 100%;
            height: 40px;
            background-color: rgba(87, 40, 8, 0.699);
            float: left;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .i00 {
            display: block;
            color: rgba(226, 226, 226, 0.808);
            text-decoration: none;

            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-right: 10px;
            float: left;
        }

        .but {
            display: block;
            color: rgb(255, 212, 163);
            text-decoration: none;

            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600;
            font-family: 微軟正黑體;
            padding: 10px 12px 12px 12px;
            margin-right: 0px;
            float: left;
            transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .but:hover {
            color: rgb(255, 195, 126);
            background-color: rgba(88, 92, 112, 0.699);
            transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }


        /*----------------第三頁小提琴----------------*/
        .block03 {
            width: 100%;
            height: 100vh;
            background-image: url("./img/viol.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }

        .block03 p {
            margin: 0;
            padding-top: 55vh;
            font-size: 16px;
            letter-spacing: 0.5vh;
            color: rgba(226, 226, 226, 0.808);
            font-family: 微軟正黑體;
            text-align: center;
        }

        .block03 .introduction {
            display: block;
            color: rgb(255, 235, 205);
            padding: 2% 10%;
            font-family: 微軟正黑體;
            letter-spacing: 0.5vh;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
            transition: 1s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        /*文字分三欄*/
        /* .block03 .introduction {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;
              } */


        /*----------------第三頁後奔跑插頁----------------*/
        .block031 {
            width: 100%;
            height: 60vh;
            background-image: url("./img/run.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .block031 .t03 {
            padding: 33vh 40vh;
            color: rgba(226, 226, 226, 0.733);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1vh;
            transition: 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }


        /*----------------第四頁角色----------------*/
        .block04 {
            position: relative;
            height: 100vh;
        }

        .block04 .chaL {
            width: 50%;
            height: 100vh;
            background-image: url("./img/holmes.jpg");
            background-size: cover;
            float: left;
            position: relative;
        }

        .block04 .chaR {
            width: 50%;
            height: 100vh;
            background-image: url("./img/john.jpg");
            background-size: cover;
            background-position: 30% 0;
            float: left;
            position: relative;
        }

        .block04 .chaL .t041 {
            display: block;
            position: absolute;
            top: 48%;
            left: 46%;
            color: rgb(212, 212, 212);
            width: 400px;
            font-family: 微軟正黑體;
            letter-spacing: 2px;
            line-height: 27px;
            font-size: 16px;
        }

        .block04 .chaR .t042 {
            display: block;
            position: absolute;
            top: 48%;
            left: 10%;
            color: rgb(212, 212, 212);
            width: 300px;
            font-family: 微軟正黑體;
            letter-spacing: 2px;
            line-height: 27px;
            font-size: 16px;
        }


        /*----------------第五頁三欄系列----------------*/
        .block051 {
            width: 100%;
            height: 20vh;
            /* background-image: url("./img/gray.jpg"); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .block05 {
            width: 100%;
            height: 50vh;
            /* background-image: url("./img/gray.jpg"); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bolck05 .title5 {
            color: rgba(226, 226, 226, 0.808);
            text-align: center;

        }

        .block05 .p501 {
            color: rgba(226, 226, 226, 0.808);
            font-size: 16px;
            font-weight: 700;
            font-family: 微軟正黑體;
            text-align: center;
            padding: 5px;
        }

        .block05 .box501 {
            width: 30%;
            height: 620px;
            border: 2px solid gray;
            float: left;
            margin-top: 15%;
        }

        .block05 .pic501 {
            width: 100%;
            height: 480px;
            background-image: url("./img/s02.jpg");
            background-size: contain;
        }

        .block05 .box502 {
            width: 30%;
            height: 620px;
            border: 2px solid gray;
            float: left;
            margin-top: 15%;
            margin-left: 50px;
        }

        .block05 .pic502 {
            width: 100%;
            height: 480px;
            background-image: url("./img/s041.jpg");
            background-size: cover;
            background-position: 0 4px;
        }

        .block05 .box503 {
            width: 30%;
            height: 620px;
            border: 2px solid gray;
            float: right;
            margin-top: 15%;
        }

        .block05 .pic503 {
            width: 100%;
            height: 480px;
            background-image: url("./img/bride.jpg");
            background-size: 110%;
            background-position: center;
        }


        /*----------------第六頁榮譽----------------*/
        .block06 {
            width: 100%;
            height: 100vh;
            background-attachment: fixed;
            background-image: url("./img/two02.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block06 .boxL {
            width: 300px;
            height: 400px;
            background-image: url("./img/emmy.jpg");
            background-size: cover;
            background-position: -310px 0;
            float: left;
            margin-top: 30%;
        }

        .block06 .boxR {
            width: 400px;
            height: 400px;
            background-color: rgb(37, 34, 34);
            float: right;
            margin-top: 30%;

            /* text-align: center; */
            padding: 30px;
            color: bisque;
            font-family: 微軟正黑體;
            letter-spacing: 2px;
            line-height: 27px;
            font-size: 16px;
        }


        /*----------------第七頁全家福----------------*/
        .block07 {
            width: 100%;
            height: 100vh;
            background-image: url("./img/family.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        /*----------------影片----------------*/
        #frame {
            width: 100%;
            height: 100vh;
        }


        /*----------------頁尾footer----------------*/
        footer {
            width: 100%;
            height: 30px;
            display: block;
            color: blanchedalmond;
            left: 20%;
            top: 15px;
            text-align: center;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(87, 40, 8, 0.938);
        }


        /*----------------往上按鈕----------------*/
        #back_to_top {
            position: fixed;
            bottom: 65px;
            right: 9.7%;
            color: rgb(226, 226, 226);
            /* font-weight: 100; */
            font-size: 32px;
            width: 30px;
            height: 30px;
            border-radius: 20px;
            background-color: rgba(87, 40, 8, 0.61);
            text-align: center;
            display: none;
            z-index: 999;
        }

        #back_to_top.show {
            display: block;
        }


        /*----------------SWIPER----------------*/
        /*改变了颜色和加粗的样式*/
        .swiper-button-next {
            background-image: url(./img/swiper_button_002.png);
        }

        .swiper-button-prev {
            background-image: url(./img/swiper_button_001.png);
            left: 10px;
        }

        .swiper-pagination-bullet {
            background: rgba(87, 40, 8, 0.884);
        }

        body {
            background-image: url("./img/gray.jpg");
            background-size: 100%;
            background-attachment: fixed;
            margin: 0;
        }

        .swiper-container {
            width: 100%;
            height: 90%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 16px;
            font-family: 微軟正黑體;
            color: rgba(226, 226, 226, 0.808);
            padding-top: 85vh;


            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        /*----------------RWD-筆電版----------------*/
        @media only screen and (max-width:1500px) {
            .block03 .introduction {
                font-size: 16px;
                font-weight: 100;
            }

            .block031 .t03 {
                font-size: 20px;
            }

            .block04 .chaL .t041 {
                top: 48%;
                left: 42%;
                width: 360px;
                font-size: 14px;
            }

            .block04 .chaR .t042 {
                top: 48%;
                left: 7%;
                width: 260px;
                font-size: 14px;
            }

            .block05 {
                height: 130vh;
            }

            .block05 .box501 {
                margin-top: 10%;
            }

            .block05 .box502 {
                margin-top: 10%;
            }

            .block05 .box503 {
                margin-top: 10%;
            }

            .block06 {
                height: 110vh;
            }

            .block06 .boxL {
                margin-top: 15%;
            }

            .block06 .boxR {
                margin-top: 15%;
                font-size: 16px;
            }



            footer {
                font-size: 15px;
                font-weight: 100;
            }



        }

        /*----------------RWD-手機版----------------*/
        @media only screen and (max-width:1200px) {
            #block04 {
                height: 200vh;
            }


            #block04 .chaL {
                width: 100%;
                height: 100vh;
            }

            #block04 .chaR {
                width: 100%;
                height: 100vh;
                left: 0px;
                top: 0%;
            }

            .block06 {
                width: 100%;
                height: 200vh;
            }

            .block06 .boxL {
                width: 50%;
                height: 70vh;
                background-size: cover;
                background-position: 400px 0;
                margin-left: 200px;
            }

            .block06 .boxR {
                width: 100%;
                height: 40vh;
            }

        }
    </style>
</head>



<body>
    <nav class="sub_nav"></nav>


    <div class="block01">
        <p>SHERLOCK</p>
        <a href="#block03" class="first">↓</a>
    </div>


    <div class="block02"></div>


    <nav class="main_nav">
        <div class="container">
            <a class="i00" href="#block01">SHERLOCK</a>
            <a class="but" href="#block03">背景</a>
            <a class="but" href="#block04">人物</a>
            <a class="but" href="#block05">系列</a>
            <a class="but" href="#block06">榮譽</a>
        </div>
    </nav>


    <div class="block03" id="block03">
        <div class="container">
            <p data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">–改編自亞瑟·柯南·道爾爵士的夏洛克·福爾摩斯偵探小說–</p>
            <span data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="introduction">

                &nbsp;&nbsp;&nbsp;故事背景從19世紀大英帝國鼎盛時期搬到了21世紀英國繁華熱鬧的大都市，一位脾氣古怪的大偵探在現代倫敦的街頭四處搜尋線索。
                福爾摩斯開始用手機傳簡訊；而華生不再寫日記與備忘錄，卻是在經營部落格......
                用全新角度重新打造出的福爾摩斯，巧妙加入現代的元素，熟知科學辦案方法，讓這個廣為流傳的偵探故事被賦予新的色彩。
            </span>
        </div>
    </div>


    <div class="block031">

        <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="t03">The Best Partner</div>

    </div>


    <div class="block04" id="block04">
        <div class="chaL">
            <p data-aos="fade-right" data-aos-duration="500" class="t041">夏洛克·福爾摩斯&nbsp;&nbsp;&nbsp;/Benedict
                Cumberbatch 飾<br><br>

                “諮詢偵探”，平時在家等警方或顧客上門諮詢。<br>
                擅長推理、小提琴和格鬥術，用演繹法來推斷案情，個人網站名為“演繹法研究”，經常在上面發表一些斷案的心得。<br>
                每當面對複雜懸疑的案件時就異常興奮，視破案為實現人生價值的手段。</p>
        </div>
        <div class="chaR">

            <p data-aos="fade-left" data-aos-offset="200" data-aos-duration="500" class="t042">
                約翰·華生&nbsp;&nbsp;&nbsp;/Martin
                Freeman 飾<br><br>
                退伍軍醫，曾服役於前諾桑伯蘭第五明火軍團，夏洛克的室友。<br>
                性格穩重、溫和，對人友善，協助破案時則果敢堅強。槍法很準，曾經在夏洛克命懸一線時隔著兩道窗戶玻璃一槍打中兇手要害。</p>
        </div>
    </div>


    <div class="block051"></div>
    <div class="block05" id="block05">
        <div class="container">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000"
                        style="background-image: url(./img/s01.jpg); background-size:contain; background-repeat:no-repeat;">
                        1.粉紅色研究（A Study in Pink）&nbsp;&nbsp;&nbsp;<br>
                        2.銀行家之死（The Blind Banker）<br>
                        3.致命遊戲（The Great Game）&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="swiper-slide" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000"
                        style="background-image: url(./img/s02.jpg); background-size:contain; background-repeat:no-repeat;">
                        1.情逢敵手（A Scandal in Belgravia ) &nbsp;&nbsp;&nbsp;<br>
                        2.地獄犬（The Hounds of Baskerville）<br>
                        3.最終的問題（The Reichenbach Fall )&nbsp;&nbsp;</div>
                    <div class="swiper-slide" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000"
                        style="background-image: url(./img/s03.jpg); background-size:contain; background-repeat:no-repeat;">
                        1.無人靈車（The Empty Hearse )<br>
                        2.三的徵兆（The Sign of Three）<br>
                        3.最後誓言（His Last Vow） &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="swiper-slide" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000"
                        style="background-image: url(./img/s041.jpg); background-size:contain; background-repeat:no-repeat;">
                        1.六座柴契爾夫人像（The Six Thatchers）<br>
                        2.撒謊的偵探（The Lying Detective）<br>
                        3.最後一案（The Final Problem）</div>
                    <div class="swiper-slide" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000"
                        style="background-image: url(./img/bride.jpg); background-size:contain; background-repeat:no-repeat;">
                        幾小時前自殺身亡的妻子再次出現，她的幽靈帶著強烈的複仇慾望在街上徘徊。<br> 從迷霧籠罩的萊姆豪斯到被廢棄
                        的教堂深處，福爾摩斯想盡辦法對付這「從墳墓裡爬出來」的敵人...</div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>

        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>


    <div class="block06" id="block06">
        <div class="container">
            <div data-aos="fade-up-right" class="boxL"></div>
            <div data-aos="fade-up-left" class="boxR">
                <h2>第66屆黃金時段艾美獎</h2>
                <p>最佳男主角 班奈狄克·康柏拜區<br>
                    最佳男配角 馬丁·費里曼<br>
                    最佳編劇 史蒂芬·莫法特（最後的誓言）<br>
                    最佳攝影 Neville Kidd（最後的誓言）<br>
                    最佳單攝像機圖像剪輯 Yan Miles<br>
                    最佳編曲 大衛·阿諾德 / 邁克爾·普賴斯<br>
                    最佳音效剪輯 Doug Sinclair / Stuart McCowan / Jon Joyce / Paul McFadden / Will Everett / Sue
                    Harding（最後的誓言）</p>
            </div>
        </div>

    </div>


    <div class="block07"></div>


    <!-- <div class="clearfix"></div> -->

    <div id="frame">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qlcWFoNqZHc" frameborder="0" muted=”true”
            preload=”auto” allow=" accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>


    <footer>
        Copyright © 2010 BBC Sherlock Incorporated. All rights reserved.
    </footer>


    <div id="back_to_top">↑</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        let to_top;
        to_top = document.querySelector('#back_to_top');
        //案件事件
        to_top.onclick = function () {
            console.log(to_top);
            document.documentElement.scrollTop = 0;
        }
        //卷軸事件-當卷軸捲到xx px，回到最上的按鈕出現
        window.onscroll = function () {
            let scrollTop = document.documentElement.scrollTop;
            console.log(scrollTop);

            //如果超過200，就出現
            if (scrollTop > 1070) {
                to_top.classList.add('show');
            } else {
                to_top.classList.remove('show');
            }

        }


    </script>



    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</body>

</html>